<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Allyears' inline='true' name='federated.1q92rii15ddt8h11uccwo062vr42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Allyears' name='textscan.0z45yxo13rocfy17iywoz05uazwv'>
            <connection class='textscan' directory='C:/Users/zpap/OneDrive - AholdDelhaize.com/Personal elements/04. Dimokritos_Files/2nd SEMESTER/Big Data Security and Visualization/Visualiazation Project/Data/Final Files' filename='Allyears.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z45yxo13rocfy17iywoz05uazwv' name='Allyears.csv' table='[Allyears#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='el_GR' separator=';'>
            <column datatype='integer' name='Duration' ordinal='0' />
            <column datatype='datetime' name='Start date' ordinal='1' />
            <column datatype='datetime' name='End date' ordinal='2' />
            <column datatype='integer' name='Start station number' ordinal='3' />
            <column datatype='string' name='Start station' ordinal='4' />
            <column datatype='integer' name='End station number' ordinal='5' />
            <column datatype='string' name='End station' ordinal='6' />
            <column datatype='string' name='Bike number' ordinal='7' />
            <column datatype='string' name='Member type' ordinal='8' />
            <column datatype='string' name='Semi Annual' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Allyears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start date]</local-name>
            <parent-name>[Allyears.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End date]</local-name>
            <parent-name>[Allyears.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start station number]</local-name>
            <parent-name>[Allyears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start station]</local-name>
            <parent-name>[Allyears.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End station number]</local-name>
            <parent-name>[Allyears.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End station]</local-name>
            <parent-name>[Allyears.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike number]</local-name>
            <parent-name>[Allyears.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member type]</local-name>
            <parent-name>[Allyears.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semi Annual]</local-name>
            <parent-name>[Allyears.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[Calculation_1516024267941679105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Semi Annual],4)' />
      </column>
      <column caption='Semi Annual_Text' datatype='string' name='[Calculation_780248678878167040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Semi Annual],2)' />
      </column>
      <column datatype='string' name='[Member type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Semi Annual]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year &amp; Member type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year &amp; Member type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(2018, Casual)&quot;'>
            <value>(&quot;2018&quot;,&quot;Casual&quot;)</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Allyears.csv' datatype='table' name='[__tableau_internal_object_id__].[Allyears.csv_5F48C22E7E2A4F46AB984537F1294162]' role='measure' type='quantitative' />
      <column-instance column='[Member type]' derivation='Attribute' name='[attr:Member type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1516024267941679105]' derivation='None' name='[none:Calculation_1516024267941679105:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_780248678878167040]' derivation='None' name='[none:Calculation_780248678878167040:nk]' pivot='key' type='nominal' />
      <column-instance column='[Member type]' derivation='None' name='[none:Member type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Semi Annual]' derivation='None' name='[none:Semi Annual:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' name='[Year &amp; Member type]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1516024267941679105]' />
          <groupfilter function='level-members' level='[Member type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0852E71A661E48D8A4595747FFE04E24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Number of Bikes' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member type,Year' />
        <param name='target' value='Number of Bikes' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Bikes per Member type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11' italic='true'>Number of Bikes per Member Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Allyears' name='federated.1q92rii15ddt8h11uccwo062vr42' />
          </datasources>
          <datasource-dependencies datasource='federated.1q92rii15ddt8h11uccwo062vr42'>
            <column datatype='string' name='[Bike number]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Calculation_1516024267941679105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Semi Annual],4)' />
            </column>
            <column datatype='string' name='[Member type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semi Annual]' role='dimension' type='nominal' />
            <column-instance column='[Bike number]' derivation='CountD' name='[ctd:Bike number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516024267941679105]' derivation='None' name='[none:Calculation_1516024267941679105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member type]' derivation='None' name='[none:Member type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1q92rii15ddt8h11uccwo062vr42].[ctd:Bike number:qk]' />
              <lod column='[federated.1q92rii15ddt8h11uccwo062vr42].[none:Member type:nk]' />
              <text column='[federated.1q92rii15ddt8h11uccwo062vr42].[none:Member type:nk]' />
              <color column='[federated.1q92rii15ddt8h11uccwo062vr42].[none:Member type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q92rii15ddt8h11uccwo062vr42].[none:Calculation_1516024267941679105:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q92rii15ddt8h11uccwo062vr42].[none:Calculation_1516024267941679105:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q92rii15ddt8h11uccwo062vr42].[ctd:Bike number:qk]</field>
                  <field>[federated.1q92rii15ddt8h11uccwo062vr42].[none:Calculation_1516024267941679105:nk]</field>
                  <field>[federated.1q92rii15ddt8h11uccwo062vr42].[none:Member type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5382</value>
                <value>&quot;2018&quot;</value>
                <value>&quot;Member&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='32' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1q92rii15ddt8h11uccwo062vr42].[none:Calculation_1516024267941679105:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1q92rii15ddt8h11uccwo062vr42].[ctd:Bike number:qk]</field>
                  <field>[federated.1q92rii15ddt8h11uccwo062vr42].[none:Calculation_1516024267941679105:nk]</field>
                  <field>[federated.1q92rii15ddt8h11uccwo062vr42].[none:Member type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6049</value>
                <value>&quot;2019&quot;</value>
                <value>&quot;Member&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bikes per semi annual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11' italic='true'>Number of Bikes per Semi Annual</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Allyears' name='federated.1q92rii15ddt8h11uccwo062vr42' />
          </datasources>
          <datasource-dependencies datasource='federated.1q92rii15ddt8h11uccwo062vr42'>
            <column datatype='string' name='[Bike number]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Calculation_1516024267941679105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Semi Annual],4)' />
            </column>
            <column caption='Semi Annual_Text' datatype='string' name='[Calculation_780248678878167040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Semi Annual],2)' />
            </column>
            <column datatype='string' name='[Semi Annual]' role='dimension' type='nominal' />
            <column-instance column='[Bike number]' derivation='CountD' name='[ctd:Bike number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516024267941679105]' derivation='None' name='[none:Calculation_1516024267941679105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_780248678878167040]' derivation='None' name='[none:Calculation_780248678878167040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semi Annual]' derivation='None' name='[none:Semi Annual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q92rii15ddt8h11uccwo062vr42].[none:Calculation_780248678878167040:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q92rii15ddt8h11uccwo062vr42].[ctd:Bike number:qk]</rows>
        <cols>([federated.1q92rii15ddt8h11uccwo062vr42].[none:Calculation_1516024267941679105:nk] / [federated.1q92rii15ddt8h11uccwo062vr42].[none:Calculation_780248678878167040:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11' italic='true'>Number of Bikes per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Allyears' name='federated.1q92rii15ddt8h11uccwo062vr42' />
          </datasources>
          <datasource-dependencies datasource='federated.1q92rii15ddt8h11uccwo062vr42'>
            <column datatype='string' name='[Bike number]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Calculation_1516024267941679105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Semi Annual],4)' />
            </column>
            <column datatype='string' name='[Semi Annual]' role='dimension' type='nominal' />
            <column-instance column='[Bike number]' derivation='CountD' name='[ctd:Bike number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1516024267941679105]' derivation='None' name='[none:Calculation_1516024267941679105:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q92rii15ddt8h11uccwo062vr42].[none:Calculation_1516024267941679105:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1516024267941679105:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q92rii15ddt8h11uccwo062vr42].[none:Calculation_1516024267941679105:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q92rii15ddt8h11uccwo062vr42].[ctd:Bike number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q92rii15ddt8h11uccwo062vr42].[none:Calculation_1516024267941679105:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q92rii15ddt8h11uccwo062vr42].[none:Calculation_1516024267941679105:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1q92rii15ddt8h11uccwo062vr42].[ctd:Bike number:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1q92rii15ddt8h11uccwo062vr42].[ctd:Bike number:qk]' z-order='1' />
            <reference-line axis-column='[federated.1q92rii15ddt8h11uccwo062vr42].[ctd:Bike number:qk]' enable-instant-analytics='true' formula='total' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.1q92rii15ddt8h11uccwo062vr42].[ctd:Bike number:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1q92rii15ddt8h11uccwo062vr42].[ctd:Bike number:qk]</rows>
        <cols>[federated.1q92rii15ddt8h11uccwo062vr42].[none:Calculation_1516024267941679105:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Allyears' name='federated.1q92rii15ddt8h11uccwo062vr42' />
          </datasources>
          <datasource-dependencies datasource='federated.1q92rii15ddt8h11uccwo062vr42'>
            <column datatype='string' name='[Start station]' role='dimension' type='nominal' />
            <column-instance column='[Start station]' derivation='None' name='[none:Start station:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1q92rii15ddt8h11uccwo062vr42].[none:Start station:nk]' />
              <geometry column='[federated.1q92rii15ddt8h11uccwo062vr42].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='First Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone alt-text='BIG DATA SECURITY &amp; VISUALIZATION' h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/zpap/OneDrive - AholdDelhaize.com/Personal elements/04. Dimokritos_Files/2nd SEMESTER/Big Data Security and Visualization/Visualiazation Project/0x0.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='9000' id='5' type-v2='text' w='57900' x='22900' y='3875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14' italic='true'>BIG DATA SECURITY &amp; VISUALIZATION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11000' id='6' type-v2='text' w='56100' x='4600' y='86250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='12' italic='true'>Nikolaos-Marios Tsarouchas</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='12' italic='true'>AM: dit2120dsc</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='12' italic='true'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='12' italic='true'>Email: dit2120dsc@go.uop.gr</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11000' id='7' type-v2='text' w='56100' x='42200' y='86125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='12' italic='true'>Zoi Papakonstantinou</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='12' italic='true'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='12' italic='true'>AM: dit2118dsc</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='12' italic='true'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='12' italic='true'>Email: dit2118dsc@go.uop.gr</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Calibri' fontsize='12' italic='true'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='11875' id='8' is-centered='0' is-scaled='1' param='C:/Users/zpap/OneDrive - AholdDelhaize.com/Personal elements/04. Dimokritos_Files/1st SEMESTER/Machine Learning/Exercises/2nd Exercise/dhmokritos face.jfif' type-v2='bitmap' w='7300' x='1700' y='2000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Number of Bikes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Allyears' name='federated.1q92rii15ddt8h11uccwo062vr42' />
      </datasources>
      <datasource-dependencies datasource='federated.1q92rii15ddt8h11uccwo062vr42'>
        <column datatype='string' name='[Semi Annual]' role='dimension' type='nominal' />
        <column-instance column='[Semi Annual]' derivation='None' name='[none:Semi Annual:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='82408' x='16792' y='1000'>
                        <zone h='98000' id='10' type-v2='layout-basic' w='82408' x='16792' y='1000'>
                          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82408' x='16792' y='1000'>
                            <zone h='98000' id='6' type-v2='layout-basic' w='82408' x='16792' y='1000'>
                              <zone h='30872' id='5' name='Bikes per year' w='82408' x='16792' y='1000'>
                              </zone>
                              <zone h='67128' id='14' name='Bikes per semi annual' w='49802' x='16792' y='31872'>
                              </zone>
                              <zone h='67128' id='23' name='Bikes per Member type' w='32606' x='66594' y='31872'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='30875' id='26' name='Bikes per Member type' pane-specification-id='0' param='[federated.1q92rii15ddt8h11uccwo062vr42].[none:Member type:nk]' type-v2='color' w='15992' x='800' y='68125'>
                      </zone>
                      <zone h='24000' id='29' leg-item-layout='grid' name='Bikes per year' pane-specification-id='0' param='[federated.1q92rii15ddt8h11uccwo062vr42].[none:Calculation_1516024267941679105:nk]' type-v2='color' w='15992' x='800' y='1000'>
                      </zone>
                      <zone h='43125' id='34' name='Bikes per semi annual' param='[federated.1q92rii15ddt8h11uccwo062vr42].[none:Semi Annual:nk]' type-v2='filter' values='database' w='15992' x='800' y='25000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
